# xinfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plexyze/xinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plexyze/xinfo/activity/: MainActivity.kt
app/src/main/java/com/plexyze/xinfo/card/: CardFragment.kt  CardViewModel.kt  EditCardFragment.kt  EditCardViewModel.kt
app/src/main/java/com/plexyze/xinfo/cardinfo/: CardInfoFragment.kt  CardInfoViewModel.kt
app/src/main/java/com/plexyze/xinfo/cardlist/: CardListAdapter.kt  CardListFragment.kt  CardListViewModel.kt
app/src/main/java/com/plexyze/xinfo/di/: App.kt  AppComponent.kt  AppModule.kt  UiModule.kt
app/src/main/java/com/plexyze/xinfo/encryption/: DecryptStream.kt  EncryptStream.kt  Mxor.kt  MxorCrypt.kt
app/src/main/java/com/plexyze/xinfo/explorer/: ExplorerFragment.kt  ExplorerViewModel.kt  RenameDirectoryFragment.kt  RenameDirectoryViewModel.kt
app/src/main/java/com/plexyze/xinfo/files/: FileManager.kt
app/src/main/java/com/plexyze/xinfo/model/: PasswordDao.kt  (+6 more)
app/src/main/res/color/: button_border.xml  field_color.xml
app/src/main/res/drawable/: button.xml  edit_field.xml
app/src/main/res/layout/: activity_main.xml  card_fragment.xml  delete_repository_fragment.xml  edit_card_fragment.xml  edit_password_repository_fragment.xml  explorer_fragment.xml  fragment_card_info.xml  fragment_card_list.xml  fragment_home.xml  fragment_login.xml  fragment_repository_list.xml  fragment_text_file.xml  item_pass.xml  new_repository_fragment.xml  open_repository_fragment.xml  rename_directory_fragment.xml  simple_row.xml  spiner_row.xml  title_spinner.xml  title_text_input.xml
app/src/main/res/menu/: card_list_menu.xml  card_menu.xml  edit_card_menu.xml  explorer_menu.xml  repository_list_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs_title_field.xml  attrs_title_text_input.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/plexyze/xinfo/: ExampleUnitTest.kt
(+31 files in other folders)
