<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/repositoryListFragment">

    <fragment
        android:id="@+id/repositoryListFragment"
        android:name="com.plexyze.xinfo.repository.RepositoryListFragment"
        android:label="@string/repository_list"
        tools:layout="@layout/fragment_repository_list">
        <action
            android:id="@+id/action_repositoryListFragment_to_newRepositoryFragment"
            app:destination="@id/newRepositoryFragment" />
        <action
            android:id="@+id/action_repositoryListFragment_to_openRepositoryFragment"
            app:destination="@id/openRepositoryFragment" />
        <action
            android:id="@+id/action_repositoryListFragment_to_editPasswordRepositoryFragment"
            app:destination="@id/editPasswordRepositoryFragment" />
        <action
            android:id="@+id/action_repositoryListFragment_to_editPasswordRepositoryFragment2"
            app:destination="@id/editPasswordRepositoryFragment" />
        <action
            android:id="@+id/action_repositoryListFragment_to_textFileFragment"
            app:destination="@id/textFileFragment" />
    </fragment>

    <fragment
        android:id="@+id/newRepositoryFragment"
        android:name="com.plexyze.xinfo.repository.NewRepositoryFragment"
        android:label="@string/new_repository"
        tools:layout="@layout/new_repository_fragment"/>

    <fragment
        android:id="@+id/openRepositoryFragment"
        android:name="com.plexyze.xinfo.repository.OpenRepositoryFragment"
        android:label="@string/open_repository"
        tools:layout="@layout/open_repository_fragment">
        <argument
            android:name="repository"
            app:argType="string" />
        <action
            android:id="@+id/action_openRepositoryFragment_to_explorerFragment"
            app:destination="@id/explorerFragment"
            app:popUpTo="@id/repositoryListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editPasswordRepositoryFragment"
        android:name="com.plexyze.xinfo.repository.EditPasswordRepositoryFragment"
        android:label="@string/edit_password"
        tools:layout="@layout/edit_password_repository_fragment">
        <argument
            android:name="repository"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/explorerFragment"
        android:name="com.plexyze.xinfo.explorer.ExplorerFragment"
        android:label="@string/explorer"
        tools:layout="@layout/explorer_fragment">
        <action
            android:id="@+id/action_explorerFragment_to_editDirectoryFragment"
            app:destination="@id/renameDirectoryFragment" />
        <action
            android:id="@+id/action_explorerFragment_to_renameCardFragment"
            app:destination="@id/editCardFragment" />
        <action
            android:id="@+id/action_explorerFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/renameDirectoryFragment"
        android:name="com.plexyze.xinfo.explorer.RenameDirectoryFragment"
        android:label="@string/directory"
        tools:layout="@layout/rename_directory_fragment">
        <argument
            android:name="parentId"
            app:argType="string" />
        <argument
            android:name="directoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.plexyze.xinfo.card.EditCardFragment"
        android:label="@string/card"
        tools:layout="@layout/edit_card_fragment">
        <argument
            android:name="parentId"
            app:argType="string" />
        <argument
            android:name="cardId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.plexyze.xinfo.card.CardFragment"
        android:label="@string/card"
        tools:layout="@layout/card_fragment">
        <action
            android:id="@+id/action_cardFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
        <argument
            android:name="cardId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/textFileFragment"
        android:name="com.plexyze.xinfo.repository.TextFileFragment"
        android:label="@string/text_file"
        tools:layout="@layout/fragment_text_file">
        <argument
            android:name="repository"
            app:argType="string" />
    </fragment>


</navigation>