<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TitleTextInput_title"
        style="@style/FieldHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TitleTextInput_text"
        style="@style/FieldStyle"
        android:background="@drawable/edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleTextInput_title" />



    <Button
        android:id="@+id/TitleTextInput_btnCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.001"
        style="@style/FieldStyle"
        app:layout_constraintBottom_toBottomOf="@+id/TitleTextInput_text"
        app:layout_constraintStart_toStartOf="@+id/TitleTextInput_text" />


</androidx.constraintlayout.widget.ConstraintLayout>
